MONGO_DATABASE_URL="mongodb+srv://triptoroy:triptoroy404@testdatabase.mtqw7te.mongodb.net/nodejs_db_oauth?retryWrites=true&w=majority"
ENCRYPTION_STATUS = "FALSE"
NODE_ENV = "development"
ACCESS_TOKEN_LIFETIME = 600